\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\babel@toc {portuguese}{}
\babel@toc {portuguese}{}
\babel@toc {portuguese}{}
\babel@toc {portuguese}{}
\babel@toc {portuguese}{}
\babel@toc {portuguese}{}
\babel@toc {portuguese}{}
\babel@toc {portuguese}{}
\babel@toc {portuguese}{}
\babel@toc {english}{}
\babel@toc {portuguese}{}
\babel@toc {english}{}
\babel@toc {portuguese}{}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {10.1}{\ignorespaces Tabla de Precios para la Implementaci\IeC {\'o}n de una SW-WAN.\relax }}{43}{table.caption.24}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {10.2}{\ignorespaces Amazon EC2 Pricing.\relax }}{44}{table.caption.25}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {10.3}{\ignorespaces On-Demand Pricing.\relax }}{45}{table.caption.26}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {10.4}{\ignorespaces Dedicated Compute Classic.\relax }}{48}{table.caption.31}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {10.5}{\ignorespaces Implementaci\IeC {\'o}n y Ahorro de Precios en SD-WAN\relax }}{56}{table.caption.36}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {10.6}{\ignorespaces Necesidades de Negocio SD-WAN\relax }}{57}{table.caption.37}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {10.7}{\ignorespaces Caracter\IeC {\'\i }sticas de Calidad de Servicio en un SD-WAN\relax }}{59}{table.caption.39}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {10.8}{\ignorespaces An\IeC {\'a}lisis de consumo en las Sedes\relax }}{59}{table.caption.40}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {10.9}{\ignorespaces Ancho de Banda para los Proyectos\relax }}{64}{table.caption.45}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {10.10}{\ignorespaces Requerimientos de la Aplicaci\IeC {\'o}n\relax }}{66}{table.caption.49}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {10.11}{\ignorespaces Requerimientos Configurados PfR\relax }}{67}{table.caption.50}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {10.12}{\ignorespaces Caracter\IeC {\'\i }ticas T\IeC {\'e}cnicas\relax }}{72}{table.caption.55}% 
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
