\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\babel@toc {portuguese}{}
\babel@toc {portuguese}{}
\babel@toc {portuguese}{}
\babel@toc {portuguese}{}
\babel@toc {portuguese}{}
\babel@toc {portuguese}{}
\babel@toc {portuguese}{}
\babel@toc {portuguese}{}
\babel@toc {portuguese}{}
\babel@toc {english}{}
\babel@toc {portuguese}{}
\babel@toc {english}{}
\babel@toc {portuguese}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}T\IeC {\'\i }tulo}{1}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}Introducci\IeC {\'o}n}{3}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {3}Descripci\IeC {\'o}n General del Proyecto}{5}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Definici\IeC {\'o}n del Problema}{5}{section.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Aspectos a Solucionar}{8}{section.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Soluci\IeC {\'o}n Propuesta}{8}{section.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {4}Estado del Arte}{11}{chapter.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Marco de Referencia Te\IeC {\'o}rico}{11}{section.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Conceptos Generales de una SD-WAN}{11}{subsection.4.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Modelos de Programabilidad de Red}{11}{subsection.4.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Network Function Virtualization (NFV)}{12}{subsection.4.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.4}OpenFlow}{13}{subsection.4.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.5}NETCONF}{15}{subsection.4.1.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.6}Modelos de datos}{16}{subsection.4.1.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.6.1}YANG}{16}{subsubsection.4.1.6.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.7}RESTful APIs}{18}{subsection.4.1.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.8}RESTCONF}{18}{subsection.4.1.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Marco de Referencia Tecnol\IeC {\'o}gico}{19}{section.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}IWAN}{19}{subsection.4.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}DMVPN}{21}{subsection.4.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}WAAS}{23}{subsection.4.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.4}EIGRP}{24}{subsection.4.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.5}PFR}{25}{subsection.4.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Open Daylight}{26}{section.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Cisco VIPTELA}{29}{section.4.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}NSX SD-WAN}{29}{section.4.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}WAN definida por software (SD-WAN)}{30}{section.4.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {5}Glosario de T\IeC {\'e}rminos}{33}{chapter.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {6}Justificaci\IeC {\'o}n}{35}{chapter.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {7}Objetivos}{37}{chapter.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Objetivo General}{37}{section.7.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Objetivos Espec\IeC {\'\i }ficos}{37}{section.7.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {8}Requerimientos}{39}{chapter.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Requerimientos Funcionales}{39}{section.8.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Requerimientos no Funcionales}{39}{section.8.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {9}Metodolog\IeC {\'\i }a de Desarrollo}{41}{chapter.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Utilizaci\IeC {\'o}n de la Metodolog\IeC {\'\i }a del Project Management Institute (PMI)}{41}{section.9.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {10}Dise\IeC {\~n}o de una Red SD-WAN}{43}{chapter.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}Inversi\IeC {\'o}n para una SD-WAN}{43}{section.10.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.2}Precios en una Red SD-WAN}{43}{section.10.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.3}Costos para Implementaci\IeC {\'o}n en Infraestructura Cloud}{44}{section.10.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3.1}Amazon}{44}{subsection.10.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3.2}Microsoft Azure}{45}{subsection.10.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3.3}Google Cloud}{46}{subsection.10.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3.4}Oracle Cloud}{47}{subsection.10.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.4}An\IeC {\'a}lisis de Inversi\IeC {\'o}n para Cloud}{48}{section.10.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.4.1}Enfoque al Cliente: Costo, Confiabilidad, Seguridad}{48}{subsection.10.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.5}Controladores de Negocio SD-WAN}{49}{section.10.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.6}Introducci\IeC {\'o}n a SD-WAN}{49}{section.10.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.7}Tipos de Arquitectura SD-WAN}{51}{section.10.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.7.1}Enfoque de una SD-WAN}{51}{subsection.10.7.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.7.1.1}Mejor Ajuste}{51}{subsubsection.10.7.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.7.1.2}Beneficios}{51}{subsubsection.10.7.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.7.2}Cloud}{51}{subsection.10.7.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.7.2.1}Mejor Ajuste}{52}{subsubsection.10.7.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.7.2.2}Beneficios}{52}{subsubsection.10.7.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.7.3}Cloud Backbone}{52}{subsection.10.7.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.7.3.1}Mejor Ajuste}{52}{subsubsection.10.7.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.7.3.2}Beneficios}{53}{subsubsection.10.7.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.8}Selecci\IeC {\'o}n de Proveedor y Tecnolog\IeC {\'\i }a}{53}{section.10.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.9}Ventajas y Desventajas de la Soluci\IeC {\'o}n Propuesta}{56}{section.10.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.10}Requerimientos de Aplicaciones}{56}{section.10.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.11}Requerimientos de Ancho de Banda}{58}{section.10.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.11.1}Sede Nacional Tocancip\IeC {\'a}:}{59}{subsection.10.11.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.11.2}Sede Nacional Medell\IeC {\'\i }n:}{59}{subsection.10.11.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.11.3}Sede Nacional Antioquia Norte:}{62}{subsection.10.11.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.11.4}Sede Nacional Antioquia Norte:}{62}{subsection.10.11.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.12}Dise\IeC {\~n}o del DataCenter}{64}{section.10.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.13}Dise\IeC {\~n}o de Sedes Remotas}{67}{section.10.13}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.14}Dise\IeC {\~n}o de Tiendas}{67}{section.10.14}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.15}Dise\IeC {\~n}o de Regionales}{68}{section.10.15}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.16}Dise\IeC {\~n}o de Sedes Nacionales}{69}{section.10.16}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.17}Dise\IeC {\~n}o de Enrutamiento}{70}{section.10.17}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.18}Simulaci\IeC {\'o}n}{71}{section.10.18}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.18.1}Infraestructura Utilizada para la Simulaci\IeC {\'o}n}{71}{subsection.10.18.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.18.2}Topolog\IeC {\'\i }as y Configuraciones Realizadas}{72}{subsection.10.18.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {11}Resultados}{77}{chapter.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {12}Discusi\IeC {\'o}n}{81}{chapter.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {13}Conclusiones}{83}{chapter.13}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliografia}{85}{chapter*.78}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Anexos}{87}{section*.79}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {I}Anexo}{87}{annex.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {II}Anexo 2}{91}{annex.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {III}Anexo 3}{95}{annex.3}% 
