%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% strings-es.clo
%% NOVA thesis configuration file
%%
%% Costumization for language depedent strings
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Spanish - strings
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\abstractstring[es]={Resumen}
\keywordsstring[es]={Palabras-clave}
\notdefined[es]={NÃO DEFINIDO}
\acknowledgementsstring[es]={Agradecimentos}

\adviserstr[1,m,es]={Orientador}
\adviserstr[1,f,es]={Presentado por}
\adviserstr[2,m,es]={Orientadores}
\adviserstr[2,f,es]={Orientadoras}
\coadviserstr[1,m,es]={Co-orientador}
\coadviserstr[1,f,es]={Presentado por}
\coadviserstr[2,m,es]={Co-orientadores}
\coadviserstr[2,f,es]={Co-orientadoras}

\committeetitlestr[es]={Ingeniero:}
\commiteememberstr[c,1,m,es]={Director}
\commiteememberstr[c,1,f,es]={Director}
\commiteememberstr[c,2,m,es]={Presidentes}
\commiteememberstr[c,2,f,es]={Presidentes}
\commiteememberstr[r,1,m,es]={Arguente}
\commiteememberstr[r,1,f,es]={Arguente}
\commiteememberstr[r,2,m,es]={Arguentes}
\commiteememberstr[r,2,f,es]={Arguentes}
\commiteememberstr[a,1,m,es]={Orientador}
\commiteememberstr[a,1,f,es]={Presentado Por}
\commiteememberstr[a,2,m,es]={Orientadores}
\commiteememberstr[a,2,f,es]={Orientadoras}
\commiteememberstr[m,1,m,es]={Vogal}
\commiteememberstr[m,1,f,es]={Vogal}
\commiteememberstr[m,2,m,es]={Vogais}
\commiteememberstr[m,2,f,es]={Vogais}
\commiteememberstr[g,1,m,es]={Convidado}
\commiteememberstr[g,1,f,es]={Convidada}
\commiteememberstr[g,2,m,es]={Convidados}
\commiteememberstr[g,2,f,es]={Convidadas}

\degreestr[bsc,m,es]={Licenciado}
\degreestr[bsc,f,es]={Licenciada}
\degreestr[msc,m,es]={Mestre}
\degreestr[msc,f,es]={Mestre}
\degreestr[mscplan,m,es]={Mestre}
\degreestr[mscplan,f,es]={Mestre}
\degreestr[phd,m,es]={Especialista}
\degreestr[phd,f,es]={Doutora}
\degreestr[phdplan,m,es]={Especialista}
\degreestr[phdplan,f,es]={Doutora}
\degreestr[phdprop,m,es]={Especialista}
\degreestr[phdprop,f,es]={Doutora}

\docdegreestr[bsc,es]={Projeto de Licenciatura}
\docdegreestr[mscplan,es]={Preparação de Dissertação de Mestrado}
\docdegreestr[msc,es]={Dissertação de Mestrado}
\docdegreestr[phdplan,es]={Plano de Tese de Doutoramento}
\docdegreestr[phdprop,es]={Proposta de Tese de Doutoramento}
\docdegreestr[phd,es]={Tese de Doutoramento}

\dissertationstr[bsc,es]={Relatório para obtenção do Grau de %
\thedegreestr[\novathesis@opt@docdegree,\theauthorgender,\novathesis@opt@coverlang]\ em\\[1ex] \textbf{\themajorfield[\novathesis@opt@coverlang]}}
\dissertationstr[mscplan,es]={Relatório intermédio para obtenção do Grau de %
\thedegreestr[\novathesis@opt@docdegree,\theauthorgender,\novathesis@opt@coverlang]\ em\\[1ex] \textbf{\themajorfield[\novathesis@opt@coverlang]}}
\dissertationstr[msc,es]={Tesis que para Optar por el Grado de: %
\thedegreestr[\novathesis@opt@docdegree,\theauthorgender,\novathesis@opt@coverlang]\ em\\[1ex] \textbf{\themajorfield[\novathesis@opt@coverlang]}}
\dissertationstr[phdplan,es]={Relatório intermédio para obtenção do Grau de %
\thedegreestr[\novathesis@opt@docdegree,\theauthorgender,\novathesis@opt@coverlang]\ em\\[1ex] \textbf{\themajorfield[\novathesis@opt@coverlang]}}
\dissertationstr[phdprop,es]={Tesis que para Optar por el Grado de: %
\thedegreestr[\novathesis@opt@docdegree,\theauthorgender,\novathesis@opt@coverlang]\ em\\[1ex] \textbf{\themajorfield[\novathesis@opt@coverlang]}}
\dissertationstr[phd,es]={Tesis que para Optar por el Grado de: %
\thedegreestr[\novathesis@opt@docdegree,\theauthorgender,\novathesis@opt@coverlang]\ em\\[1ex] \textbf{\themajorfield[\novathesis@opt@coverlang]}}

\copyrighttextstr[es]={A \thefaculty[\novathesis@opt@copyrightlang]\ y la \theuniversity[\novathesis@opt@copyrightlang]\ tienen el derecho, perpetuo y sin límites geográficos, de archivar y publicar esta disertación a través de ejemplares impresos reproducidos en papel o de forma digital, o por cualquier otro medio conocido o que venga a ser inventado, y de divulgarla a través de repositorios científicos y de admitir su copia y distribución con objetivos educativos o de investigación, no comerciales, siempre que se dé crédito al autor y editor.}
\acknowledgmentsstr[es]={Este documento foi gerado utilizando o processador (pdf)\LaTeX, com base no template “novathesis” [1] desenvolvido no Dep.\ Informática da FCT-NOVA [2].\quad[1] \url{https://github.com/joaomlourenco/novathesis}\quad[2] \url{http://www.di.fct.unl.pt}}
